<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ribbon_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ribbon_selector_instructions" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ribbon_chooser_instructions" />
    </LinearLayout>
    <Spinner android:gravity="center_horizontal" android:id="@id/spinner" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ribbon_command_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/reset_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@*android:drawable/ic_menu_revert" android:layout_weight="1.0" />
        <ImageButton android:id="@id/add_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@*android:drawable/ic_menu_add" android:layout_weight="1.0" />
        <ImageButton android:id="@id/clone_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/duplicate" android:layout_weight="1.0" />
        <ImageButton android:id="@id/save_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@*android:drawable/ic_menu_save" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ribbon_targets_instructions" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ribbon_instructions" android:maxLines="3" android:singleLine="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ribbon_targets_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/ribbon_bottom_warning_id" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ribbon_bottom_warning_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <LinearLayout android:layout_gravity="top|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="left" android:id="@id/ribbon_bottom_enable_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_bottom_enable_title" android:layout_weight="0.5" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
                <Switch android:gravity="right" android:id="@id/ribbon_bottom_enable_switch" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="top|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="left" android:id="@id/ribbon_left_enable_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_left_enable_title" android:layout_weight="0.5" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
                <Switch android:gravity="right" android:id="@id/ribbon_left_enable_switch" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="top|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="left" android:id="@id/ribbon_right_enable_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_right_enable_title" android:layout_weight="0.5" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
                <Switch android:gravity="right" android:id="@id/ribbon_right_enable_switch" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="top|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="left" android:id="@id/enable_ribbon_vibrate_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_ribbon_vibrate_title" android:layout_weight="0.5" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
                <Switch android:gravity="right" android:id="@id/enable_ribbon_vibrate" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="top|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="left" android:id="@id/ribbon_icon_vibrate_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_icon_vibrate_title" android:layout_weight="0.5" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
                <Switch android:gravity="right" android:id="@id/ribbon_icon_vibrate_switch" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="top|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="left" android:id="@id/enable_ribbon_text_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_ribbon_text_title" android:layout_weight="0.5" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
                <Switch android:gravity="right" android:id="@id/enable_ribbon_text" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="top|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="left" android:id="@id/enable_button_colorize_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_button_colorize_title" android:layout_weight="0.5" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
                <Switch android:gravity="right" android:id="@id/enable_button_colorize" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="top|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="left" android:id="@id/ribbon_toggles_button_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_toggles_button_title" android:layout_weight="0.5" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
                <Switch android:gravity="right" android:id="@id/ribbon_toggles_button" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="top|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="left" android:id="@id/ribbon_hide_ime_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_hide_ime_title" android:layout_weight="0.5" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
                <Switch android:gravity="right" android:id="@id/ribbon_hide_ime" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ribbon_long_swipe_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_long_swipe_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <Spinner android:gravity="center_horizontal" android:id="@id/ribbon_long_swipe" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ribbon_long_press_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_long_press_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <Spinner android:gravity="center_horizontal" android:id="@id/ribbon_long_press" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ribbon_dismiss_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_dismiss_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <Spinner android:gravity="center_horizontal" android:id="@id/ribbon_dismiss" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ribbon_icon_size_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_icon_size_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <Spinner android:gravity="center_horizontal" android:id="@id/ribbon_icon_size" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/timeout_spinner_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeout_spinner_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <Spinner android:gravity="center_horizontal" android:id="@id/timeout_spinner" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ribbon_handle_location_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_handle_location_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <Spinner android:gravity="center_horizontal" android:id="@id/ribbon_handle_location" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ribbon_icon_location_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_icon_location_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <Spinner android:gravity="center_horizontal" android:id="@id/ribbon_icon_location" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ribbon_animation_type_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_animation_type_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <Spinner android:gravity="center_horizontal" android:id="@id/ribbon_animation_type" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/window_columns_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/window_columns_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <Spinner android:gravity="center_horizontal" android:id="@id/window_columns" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ribbon_icon_space_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_icon_space_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <SeekBar android:id="@id/ribbon_icon_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/drag_handle_opacity_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drag_handle_opacity_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <SeekBar android:id="@id/drag_handle_opacity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/drag_handle_width_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_drag_handle_width_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <SeekBar android:id="@id/drag_handle_width" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/drag_handle_height_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_drag_handle_height_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <SeekBar android:id="@id/drag_handle_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ribbon_opacity_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_opacity_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <SeekBar android:id="@id/ribbon_opacity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ribbon_animation_duration_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_animation_duration_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <SeekBar android:id="@id/ribbon_animation_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" style="?android:attr/progressBarStyleHorizontal" />
            <LinearLayout android:layout_gravity="top|center" android:orientation="horizontal" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="left" android:id="@id/ribbon_color_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_color_title" android:layout_alignParentLeft="true" android:layout_marginStart="4.0dip" />
                <View android:layout_width="40.0dip" android:layout_height="fill_parent" />
                <Button android:gravity="right" android:id="@id/ribbon_color" android:padding="4.0dip" android:paddingRight="20.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="top|center" android:orientation="horizontal" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="left" android:id="@id/text_color_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_color_title" android:layout_alignParentLeft="true" android:layout_marginStart="4.0dip" />
                <View android:layout_width="40.0dip" android:layout_height="fill_parent" />
                <Button android:gravity="right" android:id="@id/text_color" android:padding="4.0dip" android:paddingRight="20.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/window_opacity_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/window_opacity_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <SeekBar android:id="@id/window_opacity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ribbon_animation_duration_app_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ribbon_animation_duration_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <SeekBar android:id="@id/ribbon_animation_duration_app" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/app_window_space_id" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_window_space_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <SeekBar android:id="@id/app_window_space" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" style="?android:attr/progressBarStyleHorizontal" />
            <LinearLayout android:layout_gravity="top|center" android:orientation="horizontal" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="left" android:id="@id/window_color_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/window_color_title" android:layout_alignParentLeft="true" android:layout_marginStart="4.0dip" />
                <View android:layout_width="40.0dip" android:layout_height="fill_parent" />
                <Button android:gravity="right" android:id="@id/window_color" android:padding="4.0dip" android:paddingRight="20.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="top|center" android:orientation="horizontal" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="left" android:id="@id/window_text_color_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/window_text_color_title" android:layout_alignParentLeft="true" android:layout_marginStart="4.0dip" />
                <View android:layout_width="40.0dip" android:layout_height="fill_parent" />
                <Button android:gravity="right" android:id="@id/window_text_color" android:padding="4.0dip" android:paddingRight="20.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" />
            </LinearLayout>
            <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>